import '../../styles/webStandards/webStandards_common.css'

const CssIntro = () => {
    return <div className='common-container'>
            <div className='common-head'>INTRO</div>
            <hr className='common-line'></hr>
            <p className='p-title'>왜 스타일을 사용할까???</p>
            <p>웹 문서에서 스타일이란 HTML 문서에서 자주 사용하는 글꼴이나 색상, 정렬, 각 요소의 배치 방법과 같이 문서의 겉모습을 결정짓는 것을 가리킵니다.</p>
            <p>html로는 웹 사이트의 내용을 나열하고 css로는 웹 문서의 디자인을 구성한다는 아이디어가 바로 웹 표준의 시작입니다.</p>
            <p>내용과 디자인이 구분되어 있으면 사이트의 내용을 수정할 때에도 디자인에 전혀 영향을 미치지 않아 편리하죠. 또한 반대로 내용을 건드리지 않은 상태에서 스타일 시트를 이용해 디자인만 바꿔서 완전히 다른 느낌이 나는 문서를 만들 수도 있습니다.</p>
            <p className='p-title'>스타일 형식 알아보기</p>
            <p>CSS 소스에서 한 줄이 하나의 스타일에 해당하고, 조금 더 들여다보면 줄마다 형태가 비슷하다는 걸 알게 될 것입니다.</p>
            <section className='example-box'>
                선택자 &#123;속성1: 속성값1; 속성2: 속성값2;&#125;
            </section>
            <p>선택자란 스타일을 어는 태그에 적용할 것인지 알려 주는 것이고, 중괄호 사이에 스타일 정보를 넣습니다. 속성과 값이 하나의 쌍으로 이루어진 것을 스타일 규칙이라고 하며 세미클론으로 구분해서 스타일 규칙을 여러개 지정할 수 있습니다.</p>
            <section>
                <div className='example-contents'>
                    p &#123;
                    <p className='inline'>text-align: center;</p>
                    <p className='inline'>color: blue;</p>
                    &#125;
                </div>
            </section>
            <p>CSS를 공부한다는 것은 다양한 속성을 알아보고 각 속성마다 어떤 값을 사용하는지 배워가는 것</p>
            <section className='tip-box'>
                <div className='tip-container'>
                    <div className='tip-notice'>
                        <b>알아 두면 좋아요!</b>
                    </div>
                    <div className='tip-title'>
                        <b>CSS 소스 경량화</b>
                    </div>
                </div>
                <div className='tip-content'>
                    <p>CSS소스에 주석을 넣거나 줄 바꿈하는 것은 웹 사이트 작성자가 알아보기 쉽도록 하는 것일 뿐 웹 브라우저에는 아무 의미가 없습니다.
                        웹 브라우저에서 CSS 소스를 읽을 때는 선택자와 속성 그리고 속성값만 의미가 있다. 하지만 CSS 소스는 네트워크를 이용해 파일로 내려받으므로 되도록이면 파일 크기가 작은 것이 좋다.
                        그래서 CSS 소스가 길면 주석이나 줄 바꿈, 공백 등을 제거하고 꼭 필요한 정보만 남겨서 파일을 작게 만들어 사용합니다. 이걸 CSS 소스 경량화라고 함 인터넷에 css minify라고 검색하면
                        여러가지 툴이 나옴.
                    </p>                    
                </div>
            </section>
            <p className='p-title'>스타일 시트 알아보기</p>
            <p>웹 문서 안에서는 스타일 규칙을 여러개 사용합니다. 이런 스타일 규칙을 한눈에 확인하고 필요할 때마다 수정하기 쉽도록 한군데 묶어 놓는 것을 스타일 시트라고 합니다.</p>
            <p>스타일 시트는 크게 웹 브라우저에 기본으로 만들어져 있는 브라우저 기본 스타일과 사이트 제작자가 만드는 사용자 스타일로 나눌 수 있습니다.</p>
            <p>사용자 스타일은 다시 인라인 스타일과 내부 스타일 시트, 외부 스타일 시트로 나뉩니다.</p>
            <ol>
                <li>
                    브라우저 기본 스타일
                    <p>CSS를 사용하지 않는 웹 문서라 하더라도 웹 브라우저에 표시할 때는 기본 스타일을 사용하는데 이것을 <b>브라우저 기본 스타일</b>이라고 합니다.
                        <br></br>
                        ex) h1 태그를 사용하여 기본적으로 표출되는 효과
                    </p> 
                </li>
                <li>
                    간단한 스타일 정보를 적용하는 인라인 스타일
                    <p>간단한 스타일 정보라면 스타일 시트를 사용하지 않고 스타일을 적용할 대상에 직접 표시합니다. 이런 방법을 <b>인라인 스타일</b>이라고 합니다.
                        <br></br>
                        ex) 해당 태그에 style 속성을 사용 
                    </p>
                </li>
                <li>
                    스타일을 여러 곳에 적용할 때 쓰는 내부 스타일 시트
                    <p>웹 문서(html) 안에서 사용할 스타일을 같은 문서안에서 정리한 것을 <b>내부 스타일 시트</b>라고 합니다
                        <br></br>
                        ex) head 태그 안에서 정의하며 style 태그 사이에서 작성합니다. 
                    </p>
                </li>
                <li>
                    스타일 정보를 따로 저장해 놓은 외부 스타일 시트
                    <p>사이트를 제작할 때는 여러 웹 문서에서 사용할 스타일을 별도 파일로 저장해 놓고 필요할 때마다 가져와서 사용하는 것이 일반적입니다. 이렇게 따로 저장해 놓은 스타일 정보를 <b>외부 스타일 시트</b>라고 합니다
                        <br></br>
                        ex) link 태그로 외부에 스타일 시트를 가져옴 
                    </p>
                </li>
            </ol>

        </div>
}

export default CssIntro;